# mobiilirakendused

TARpe22MauiPlanets/: TARpe22MauiPlanets.csproj
TARpe22MauiPlanets/Resources/Styles/: Colors.xaml  Styles.xaml
TARpe22MauiPlanets/Services/: PlanetsService.cs
TARpe22MauiPlanets/Views/: PlanetDetailsPage.xaml
